# Microsoft Azure AD Configuration
CLIENT_ID=791c8750-a376-418a-90cd-f52e9f9b95ac
CLIENT_SECRET=827fff51-0cb5-44cc-96cf-291db4635938
TENANT_ID=d25e697e-9987-4146-87ba-800be6fd457c
REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/nativeclient
GEMINI_API_KEY=AIzaSyBhXfHEDoZw41AmFmFCUFnQEOOimQiS_s8
